# zone-kafka

./: Dockerfile  build.gradle  docker-compose.yaml  kafka.yaml
interview/: Chart.yaml  values.yaml
interview/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
interview/templates/tests/: test-connection.yaml
src/main/java/com/example/interview/: Controller.java  KafkaMessageService.java  Listener.java  MetricConfiguration.java
src/main/java/com/example/interview/dto/: Customer.java  Throughput.java
src/main/resources/: application.yaml
